### 增加

* 请求方式：POST

* URL :http://127.0.0.1/insert

* 请求参数

  |  参数名  | 参数类型 | 参数解释 | 是否必填 |
  | :------: | :------: | :------: | :------: |
  |    id    |   int    |  用户id  |    否    |
  | username |  String  |  用户名  |    是    |
  | password |  String  |   密码   |    是    |
  | comment  |  String  |   留言   |    是    |

* 返回示例

  ```json
  {
  	"code":"0",
  	"message":"insert success"
  }
  ```

* 参数解释

  | 参数名  | 参数类型 |        参数解释         |
  | :-----: | :------: | :---------------------: |
  |  code   |   Int    | 状态码  0：成功 1：失败 |
  | message |  String  |        状态信息         |

### 查询

* 请求方式：POST
* URL:http://127.0.0.1/search
* 请求参数

| 参数名   | 参数类型 | 参数解释 | 是否必填 |
| -------- | -------- | -------- | -------- |
| username | String   | 用户名   | 是       |

* 返回示例

  ```json
  {
  	"code":"0",
  	"id":"4546576"
  }
or
{
	"code":"1",
	"message":"can't fand"
}
  ```
* 参数解释

  | 参数名  | 参数类型 |        参数解释         |
  |:-------:|:--------:|:-----------------------:|
  |  code   |   Int    | 状态码  0：成功 1：失败 |
  | message |  String  |        状态信息         |
  |   id    |   Int    | 用户id                        |
### 删除
* 请求方式：POST

* URL : http://127.0.0.1/delete

* 请求参数

  | 参数名 | 参数类型 | 参数解释 | 是否必填 |
  | :----: | :------: | :------: | :------: |
  |   id   |   Int    |  用户id  |    是    |

* 返回示例

  ```json
  {
  	"code":"0",
  	"message":"delete success"
  }
  ```

* 参数解释

  | 参数名  | 参数类型 |        参数解释         |
  | :-----: | :------: | :---------------------: |
  |  code   |   Int    | 状态码  0：成功 1：失败 |
  | message |  String  |        状态信息         |



### 更改

* 请求方式：POST

* URL：http://127.0.0.1/update

* 请求参数

  | 参数名  | 参数类型 | 参数解释 | 是否必填 |
  | :-----: | :------: | :------: | :------: |
  |   id    |   Int    |  用户id  |    是    |
  | comment |  String  | 更改留言 |    是    |

* 返回示例

  ```json
  {
  	"code":"0",
  	"message":"update success"
  }
  ```

* 参数解释

  | 参数名  | 参数类型 |        参数解释         |
  | :-----: | :------: | :---------------------: |
  |  code   |   Int    | 状态码  0：成功 1：失败 |
  | message |  String  |        状态信息         |

  

